{
  "name": "Mr.Zhou",
  "short_name": "Mr.Zhou",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/images/head.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}